# WoutWareNetCoreTest

./: WoutWareNetCoreTest.sln
WoutWareNetCoreTest/: Export.cs  Program.cs  WW.Cad.Settings.json  WoutWareNetCoreTest.csproj  ww_license.txt
WoutWareNetCoreTest/StrongNameKeys/: MyKeyPair.snk  MyPublicKey.snk
