<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>StrongNameKeys\MyKeyPair.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="WW.Cad.NetStandard" Version="1.0.0-rc4" />
    <PackageReference Include="WW.NetStandard" Version="1.0.0-rc4" />
  </ItemGroup>
</Project>